<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e6f4c1"
    tools:context="com.jersuen.im.MainActivity" >

    <RadioGroup
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/activity_main_btn_session"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="98dp"
            android:button="@null"
            android:drawableTop="@drawable/activity_main_pagerone_bg"
            android:text="  聊天"
            android:textColor="#000000"
            android:textSize="10dp" />

        <RadioButton
            android:id="@+id/activity_main_btn_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="98dp"
            android:button="@null"
            android:drawableTop="@drawable/activity_main_pagertwo_bg"
            android:text=" 联系人"
            android:textColor="#000000"
            android:textSize="10dp" />
    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/activity_main_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/group"
        android:layout_alignParentTop="true"
        android:background="#ffffff" />

    <Button
        android:id="@+id/activity_main_btntwo"
        android:layout_width="25dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:background="@drawable/activity_main_location_bg" />

</RelativeLayout>