<com.silence.im.ui.view.PinnedSectionListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/list"
   android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="#ffffff"
    android:dividerHeight="1px"
    android:footerDividersEnabled="true"
    android:headerDividersEnabled="false"
    tools:context="com.silence.im.ui.fragment.ContactsFragment" />
